{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch gdk indexer",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/gitlab-zoekt-indexer",
            "args": ["-index_dir", "${env:GDK_DIR}/zoekt-data/development/index", "-listen", ":6080", "-gitlab_url", "http://localhost:3000", "-self_url", "http://localhost:6080", "-search_url", "http://localhost:6090", "-secret_path", "${env:GDK_DIR}/gitlab/.gitlab_shell_secret"],
            "preLaunchTask": "refreshApp",
        }
    ]
}

